# work

./: Final_Ecommerc_Project.7z
21F9463WebProject/projectlab/projectlab/module1/backend/: .env  package-lock.json  package.json  server.js
21F9463WebProject/projectlab/projectlab/module1/backend/models/: User.js
21F9463WebProject/projectlab/projectlab/module1/backend/routes/: auth.js
21F9463WebProject/projectlab/projectlab/module1/frontend/vite-project/: .env  package-lock.json  package.json
21F9463WebProject/projectlab/projectlab/module2/backend/: .env  Product.js  package-lock.json  package.json  server.js
21F9463WebProject/projectlab/projectlab/module2/frontend/: package-lock.json
21F9463WebProject/projectlab/projectlab/module3/backend/: .env  package-lock.json  package.json  server.js
ALGO Project/ALGO Project/.metadata/: version.ini
ALGO Project/ALGO Project/.metadata/.mylyn/.taskListIndex/: segments_1
ALGO Project/ALGO Project/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
ALGO Project/ALGO Project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ALGO Project/ALGO Project/.metadata/.plugins/org.eclipse.debug.core/.launches/: SmartTrashRouting.launch
ALGO Project/ALGO Project/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ALGO Project/ALGO Project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ALGO Project/ALGO Project/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps
ALGO Project/ALGO Project/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ALGO Project/ALGO Project/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ALGO Project/ALGO Project/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ALGO Project/ALGO Project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ALGO Project/ALGO Project/Smart_Trash_Truck_Routing/: .project  bins.csv  roads.csv  trucks.csv
ALGO Project/ALGO Project/Smart_Trash_Truck_Routing/.metadata/: version.ini
ALGO Project/ALGO Project/Smart_Trash_Truck_Routing/.metadata/.mylyn/.taskListIndex/: segments_1
ALGO Project/ALGO Project/Smart_Trash_Truck_Routing/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ALGO Project/ALGO Project/Smart_Trash_Truck_Routing/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ALGO Project/ALGO Project/Smart_Trash_Truck_Routing/datasets/dataset1/: roads.csv  trucks.csv
ALGO Project/ALGO Project/Smart_Trash_Truck_Routing/datasets/dataset2/: roads.csv
ALGO Project/ALGO Project/Smart_Trash_Truck_Routing/datasets/dataset3/: bins.csv  roads.csv
ALGO Project/ALGO Project/Smart_Trash_Truck_Routing/src/: BPlusTree.java  BPlusTreeInternalNode.java  BPlusTreeLeafNode.java  BPlusTreeNode.java  CityMap.java  Road.java  SmartTrashRouting.java  TrashBin.java  Truck.java  TruckRoute.java
ALGO Project/ALGO Project/smart_trash_routing/: README.md  java_compatible_test_runner.py  java_compatible_test_runner2.py  main.py  requirements.txt  test_runner.py
ALGO Project/ALGO Project/smart_trash_routing/java_compatible_test/: python_summary.txt  python_summary_initial.txt  python_summary_updated.txt
ALGO Project/ALGO Project/smart_trash_routing/java_compatible_test/python_implementation/: routes.txt
ALGO Project/ALGO Project/smart_trash_routing/src/algorithms/: dynamic_programming.py  kadane.py  kruskal.py
ALGO Project/ALGO Project/smart_trash_routing/src/data_structures/: b_plus_tree.py
ALGO Project/ALGO Project/smart_trash_routing/src/models/: bin.py  city.py  truck.py
ALGO Project/ALGO Project/smart_trash_routing/src/routing/: optimizer.py  route_generator.py
ALGO Project/ALGO Project/smart_trash_routing/src/utils/: data_loader.py  metrics.py
ALGO Project/ALGO Project/smart_trash_routing/src/visualization/: map_renderer.py
ALGO Project/ALGO Project/smart_trash_routing/test_results/algorithm_test/: bins.csv  roads.csv  trucks.csv
ALGO Project/ALGO Project/smart_trash_routing/test_results/basic_test/: bins.csv  roads.csv  trucks.csv
ALGO Project/ALGO Project/smart_trash_routing/test_results/constraint_test/: bins.csv  roads.csv  trucks.csv
ArabicNotepad/ArabicNotepad/: .gitignore  LICENSE  README.md  nbactions-logback.xml  pom.xml
ArabicNotepad/ArabicNotepad/exported/: Analysis Results of Selected Books.md  Games to buy.md  abc.md  test.md
ArabicNotepad/ArabicNotepad/src/main/java/Main/: Main.java
ArabicNotepad/ArabicNotepad/src/main/java/bl/: BookFacade.java  BookFacadeImpl.java  BookService.java
ArabicNotepad/ArabicNotepad/src/main/java/common/: RemoteBookFacade.java  RemoteBookFacadeImpl.java
ArabicNotepad/ArabicNotepad/src/main/java/config/: BaseConfig.java  ConfigurationManager.java  ConfigurationManagerRemote.java  DBConfig.java  Environment.java  EnvironmentManager.java  LocalConfig.java  LoggingConfig.java  RemoteConfig.java  UserConfig.java
ArabicNotepad/ArabicNotepad/src/main/java/dao/: BookDAO.java  BookDAOFactory.java  LocalStorageBookDAO.java  MySQLBookDAO.java
ArabicNotepad/ArabicNotepad/src/main/java/dto/: Book.java  Page.java
ArabicNotepad/ArabicNotepad/src/main/java/server/: BookServer.java
ArabicNotepad/ArabicNotepad/src/main/java/test/: BookServiceTest.java
ArabicNotepad/ArabicNotepad/src/main/java/ui/: ArabicNotepadClient.java  ArabicNotepadUI.java  BookUI.java  RemoteArabicNotepadUI.java  RemoteBookUI.java
ArabicNotepad/ArabicNotepad/src/main/java/util/: FileUtil.java  PKLAnalyzer.java  PMIAnalyzer.java  QualityPhrasesMiner.java  ResourcePathResolver.java  TFIDFAnalyzer.java  TransliterationUtil.java  WordAnalyzer.java
ArabicNotepad/ArabicNotepad/src/main/resources/: system.properties
ArabicNotepad/ArabicNotepad/src/main/resources/production/: db.properties
ArabicNotepad/ArabicNotepad/src/main/resources/remote/: log4j2.xml  logging.properties  rmi.policy.properties
ArabicNotepad/ArabicNotepad/src/main/resources/testing/: db.properties  logback.xml  logging.properties
ArabicNotepad/ArabicNotepad/test-data/: Games to buy.txt
(+27 files in other folders)
