VITE_API_URL=http://localhost:5000
VITE_API_URL_SHIPMENT=http://localhost:3001
VITE_API_URL_TRACKING=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=669288781130-6m7hi4q2rku1bpvjm7jbj2sofjmp6k6i.apps.googleusercontent.com
EMAIL_USER=f219463@cfd.nu.edu.pk
EMAIL_PASS=msvw bgea fpix lpyi
GOOGLE_MAPS_API_KEY= AIzaSyDXLNHmJnE8ucAL0_5huqXJ0N8QTwm1VIM
